# startatalk-native

./: .gitignore  karma.conf.js  omnisharp.json  package.json
nativescript/: firebase.nativescript.json  package.json
nativescript/app/: app.ts  native.module.ts
nativescript/app/App_Resources/Android/: app.gradle
nativescript/app/App_Resources/Android/values/: nativescript_google_maps_api.xml
nativescript/app/shared/core/: index.ts
nativescript/app/shared/core/services/: firebase.service.ts  google-maps.service.ts  index.ts
nativescript/src/: components.module.ts  native.module.ts  package.json
nativescript/src/App_Resources/Android/: app.gradle
nativescript/src/mobile/core/: index.ts
nativescript/src/mobile/core/services/: firebase.service.ts  geo-location.service.ts  google-maps.service.ts  index.ts
nativescript/src/mobile/core/utils/: index.ts
src/client/: index.html  package.json  web.module.ts
src/client/app/components/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  index.ts
src/client/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.routes.ts
src/client/app/components/home/: home.component.ts  home.routes.ts
src/client/app/components/map/: map.component.css  map.component.html  map.component.tns.html  map.component.ts  map.routes.ts
src/client/app/frameworks/startatalk/: app-config.ts  index.ts
src/client/assets/: colors.txt
src/client/assets/favicon/: browserconfig.xml  manifest.json
src/client/assets/i18n/: en.json
src/client/css/: main.scss
src/e2e/specs/: app.component.e2e-spec.ts
tools/config/: project.config.ts  seed-advanced.config.ts
tools/tasks/project/: desktop.libs.ts
tools/tasks/seed/: build.assets.dev.ts
(+36 files in other folders)
